[share]
   comment = share
   browseable = yes
   path = /home/zhaosj/share
   guest ok = yes
   create mask = 0700
   writable = yes
   valid users = zhaosj
   
   
   
   

sudo useradd zhaosj
sudo smbpasswd -a zhaosj